:root {
  --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
}
button {
  border: none;
  display: block;
  cursor: pointer;
  height: 45px;
  font-size: 18px;
  background-color: var(--Very-dark-violet);
  color: var(--White);
  border-radius: 5px;
}
button:hover {
  opacity: 0.9;
}
.container {
  display: flex;
  align-items: center;
}
.bg {
  min-height: 100vh;
  width: 40%;
  background-image: url(/bg-main-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.cards {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.front {
  position: relative;
  transform: translateX(-100px);
}
.logo {
  position: absolute;
  top: 1rem;
  left: 1em;
  max-width: 50px;
}
#numb {
  position: absolute;
  color: var(--White);
  bottom: 4rem;
  left: 1rem;
  letter-spacing: 3px;
}
.info {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 3rem;
  display: flex;
  color: var(--White);
  justify-content: space-between;
}
.back {
  position: relative;
}
#cvc {
  position: absolute;
  display: block;
  top: 7rem;
  right: 3rem;
  color: var(--Light-grayish-violet);
  font-size: 18px;
}
.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  display: grid;
  gap: 1rem;
  width: 370px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
label {
  text-transform: uppercase;
  color: var(--Very-dark-violet);
  margin: 0 0 0.5rem 0;
}
input {
  padding: 0.35rem;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid var(--Dark-grayish-violet);
}
input::placeholder {
  color: var(--Dark-grayish-violet);
}
input:focus {
  outline: none;
  border: 1px solid purple;
}
 .f-grp {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.f-info {
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
}
.f-grp:nth-child(3) {
  grid-column: unset;
}
.cdate {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
.flex {
  display: flex;
  gap: 1rem;
}
.mm {
  flex-direction: column;
}
.mm input {
  width: 80px;
}
.fcvc input {
  margin-top: 0.5rem;
}
#f-cvc {
  width: 100%;
}
form button {
  grid-column: 2 span;
}
.next {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.next p {
  color: var(--Dark-grayish-violet);
  font-size: 18px;
}
.next button {
  width: 100%;
  padding: 1rem;
}
.done {
  display: none !important;
}
.error {
  border: 2px solid var(--Red);
}
.message {
  gap: 0;
}
.message::after {
  content: "Can't be blank";
  color: var(--Red);
  margin: 1rem 0;
}
#f-numb {
  word-spacing: 5px;
}

@media screen and (max-width: 760px) {
  .container {
    flex-direction: column;
  }
  .front,
  .front img,
  .back,
  .back img {
    width: 286px;
  }
  .bg {
    width: 100%;
    min-height: 35vh;
    background-image: url(/bg-main-mobile.png);
  }
  .cards {
    flex-direction: column-reverse;
    left: 61%;
    top: 60%;
    gap: 0;
  }
  .back {
    transform: translateY(70px);
  }
  .front {
    z-index: 999;
  }
  .form {
    margin-top: 6rem;
  }
}
@media screen and (min-width: 761px) {
  .form {
    margin-left: 5rem;
  }
}
@media screen and (max-width: 1020px) {
  .front,
  .front img,
  .back,
  .back img {
    width: 300px;
  }
  .card {
    width: 540px;
  }
  #numb {
    font-size: 1.3rem;
  }
  .fcvc {
    top: 40%;
    right: 12%;
  }
}
